\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{56.85268pt}\LT@entry 
    {1}{99.13805pt}\LT@entry 
    {1}{142.28357pt}\LT@entry 
    {1}{185.42252pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\bibcite{SHA512SPEC}{1}
\bibcite{TROPIC01}{2}
\bibcite{CRYPTOBLOCKS}{3}
\bibcite{SPECTFW}{4}
\bibcite{SCB}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{4}{section.1}\protected@file@percent }
\newlabel{sec:Glossary}{{1}{4}{Glossary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register field types}{5}{section.2}\protected@file@percent }
\newlabel{sec:Register field types}{{2}{5}{Register field types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{6}{Introduction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPECT -- Block diagram\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SPECTBK}{{1}{6}{SPECT -- Block diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmer's model}{7}{section.4}\protected@file@percent }
\newlabel{sec:Programmer's model}{{4}{7}{Programmer's model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPECT -- Programmer model\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{SPECTBK}{{2}{7}{SPECT -- Programmer model\relax }{figure.caption.2}{}}
\citation{TROPIC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subroutine calls}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Subroutine calls}{{4.1}{8}{Subroutine calls}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KBUS}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:KBUS}{{4.2}{8}{KBUS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RBUS}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:RBUS}{{4.3}{8}{RBUS}{subsection.4.3}{}}
\citation{SHA512SPEC}
\citation{SHA512SPEC}
\citation{CRYPTOBLOCKS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular arithmetics}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Modular arithmetics}{{4.4}{9}{Modular arithmetics}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SHA512}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:SHA512}{{4.5}{9}{SHA512}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TMAC}{9}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:TMAC}{{4.6}{9}{TMAC}{subsection.4.6}{}}
\citation{SCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Group Scalar Blinding}{10}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Group Scalar Blinding}{{4.7}{10}{Group Scalar Blinding}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SPECT invocation}{10}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:SPECT invocation}{{4.8}{10}{SPECT invocation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Invalid instructions}{10}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:Invalid instructions}{{4.9}{10}{Invalid instructions}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Soft Reset}{10}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:Soft Reset}{{4.10}{10}{Soft Reset}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPECT -- Invocation\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{SPECTBK}{{3}{11}{SPECT -- Invocation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Interrupts}{11}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:Interrupts}{{4.11}{11}{Interrupts}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECT Memory Map}{13}{section.5}\protected@file@percent }
\newlabel{sec:SPECT Memory Map}{{5}{13}{SPECT Memory Map}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration registers}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Configuration registers}{{5.1}{14}{Configuration registers}{subsection.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@iii {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@iv {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@v {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\citation{SPECTFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data RAM IN}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Data RAM IN}{{5.2}{17}{Data RAM IN}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data RAM OUT}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Data RAM OUT}{{5.3}{17}{Data RAM OUT}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instruction Memory}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Instruction Memory}{{5.4}{17}{Instruction Memory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Constant ROM}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Constant ROM}{{5.5}{17}{Constant ROM}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}External Memory}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:External Memory}{{5.6}{17}{External Memory}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECT Assembler}{18}{section.6}\protected@file@percent }
\newlabel{sec:SPECT Assembler}{{6}{18}{SPECT Assembler}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tool requirements}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Tool requirements}{{6.1}{18}{Tool requirements}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function labels}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Function labels}{{6.2}{18}{Function labels}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constant definitions}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Constant definitions}{{6.3}{18}{Constant definitions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Include other assembly file}{19}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Include other assembly file}{{6.4}{19}{Include other assembly file}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conditional compilation}{19}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Conditional compilation}{{6.5}{19}{Conditional compilation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SW Toolchain}{20}{section.7}\protected@file@percent }
\newlabel{sec:SW Toolchain}{{7}{20}{SW Toolchain}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Issues}{21}{section.8}\protected@file@percent }
\newlabel{sec:Open Issues}{{8}{21}{Open Issues}{section.8}{}}
\gdef \@abspage@last{22}
