\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Glossary}{4}{section.1}%
\contentsline {section}{\numberline {2}Register field types}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {section}{\numberline {4}Programmer's model}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subroutine calls}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}KBUS}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RBUS}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular arithmetics}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SHA512}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}TMAC}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Group Scalar Blinding}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}SPECT invocation}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Invalid instructions}{10}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Soft Reset}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Interrupts}{11}{subsection.4.11}%
\contentsline {section}{\numberline {5}SPECT Memory Map}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuration registers}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data RAM IN}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data RAM OUT}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Instruction Memory}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Constant ROM}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}External Memory}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}SPECT Assembler}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tool requirements}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Function labels}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constant definitions}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Include other assembly file}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conditional compilation}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}SW Toolchain}{20}{section.7}%
\contentsline {section}{\numberline {8}Open Issues}{21}{section.8}%
