\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{56.85268pt}\LT@entry 
    {1}{99.13805pt}\LT@entry 
    {1}{142.28357pt}\LT@entry 
    {1}{185.42252pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{4}{section.1}\protected@file@percent }
\newlabel{sec:Glossary}{{1}{4}{Glossary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register field types}{5}{section.2}\protected@file@percent }
\newlabel{sec:Register field types}{{2}{5}{Register field types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{6}{Introduction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPECT - Block diagram\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SPECTBK}{{1}{6}{SPECT - Block diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmer's model}{7}{section.4}\protected@file@percent }
\newlabel{sec:Programmer's model}{{4}{7}{Programmer's model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPECT - Programmers model\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{SPECTBK}{{2}{7}{SPECT - Programmers model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subroutine calls}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Subroutine calls}{{4.1}{8}{Subroutine calls}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using private keys}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Using private keys}{{4.2}{8}{Using private keys}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using random numbers}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Using random numbers}{{4.3}{8}{Using random numbers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular arithmetics}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Modular arithmetics}{{4.4}{8}{Modular arithmetics}{subsection.4.4}{}}
\citation{SCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hash calculation}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:Hash calculation}{{4.5}{9}{Hash calculation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Handling secret results}{9}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:Handling secret results}{{4.6}{9}{Handling secret results}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalar blinding}{9}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:Scalar blinding}{{4.7}{9}{Scalar blinding}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SPECT invocation}{9}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:SPECT invocation}{{4.8}{9}{SPECT invocation}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPECT - Invocation\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{SPECTBK}{{3}{10}{SPECT - Invocation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Invalid instructions}{10}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:Invalid instructions}{{4.9}{10}{Invalid instructions}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Soft Reset}{11}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:Soft Reset}{{4.10}{11}{Soft Reset}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Interrupts}{11}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:Interrupts}{{4.11}{11}{Interrupts}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruction set}{12}{section.5}\protected@file@percent }
\newlabel{sec:Instruction set}{{5}{12}{Instruction set}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operand interpretation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Operand interpretation}{{5.1}{12}{Operand interpretation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instruction Format}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Instruction Format}{{5.2}{12}{Instruction Format}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbols}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Symbols}{{5.3}{12}{Symbols}{subsection.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}R instructions}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:R instructions}{{5.4}{13}{R instructions}{subsection.5.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}I instructions}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:I instructions}{{5.5}{14}{I instructions}{subsection.5.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}M instructions}{15}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:M instructions}{{5.6}{15}{M instructions}{subsection.5.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}J instructions}{16}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:J instructions}{{5.7}{16}{J instructions}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECT Memory Map}{17}{section.6}\protected@file@percent }
\newlabel{sec:SPECT Memory Map}{{6}{17}{SPECT Memory Map}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration registers}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Configuration registers}{{6.1}{18}{Configuration registers}{subsection.6.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@vii {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@viii {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\gdef \LT@ix {\LT@entry 
    {1}{181.21846pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{60.00443pt}\LT@entry 
    {1}{46.63898pt}\LT@entry 
    {1}{334.14917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data RAM IN}{21}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Data RAM IN}{{6.2}{21}{Data RAM IN}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data RAM OUT}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Data RAM OUT}{{6.3}{21}{Data RAM OUT}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instruction Memory}{21}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Instruction Memory}{{6.4}{21}{Instruction Memory}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Constant ROM}{21}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Constant ROM}{{6.5}{21}{Constant ROM}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SW toolchain}{22}{section.7}\protected@file@percent }
\newlabel{sec:SW toolchain}{{7}{22}{SW toolchain}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tool requirements}{22}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Tool requirements}{{7.1}{22}{Tool requirements}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Function labels}{22}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Function labels}{{7.2}{22}{Function labels}{subsection.7.2}{}}
\bibcite{SCB}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constant definitions}{23}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Constant definitions}{{7.3}{23}{Constant definitions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Include other assembly file}{23}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Include other assembly file}{{7.4}{23}{Include other assembly file}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{23}{section.8}\protected@file@percent }
\newlabel{s:REFERENCES}{{8}{23}{REFERENCES}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues}{24}{section.9}\protected@file@percent }
\newlabel{sec:Open Issues}{{9}{24}{Open Issues}{section.9}{}}
\gdef \@abspage@last{25}
