\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Glossary}{4}{section.1}%
\contentsline {section}{\numberline {2}Register field types}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {section}{\numberline {4}Programmer's model}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subroutine calls}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using private keys}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Using random numbers}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular arithmetics}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Hash calculation}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Handling secret results}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Scalar blinding}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}SPECT invocation}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Invalid instructions}{10}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Soft Reset}{11}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Interrupts}{11}{subsection.4.11}%
\contentsline {section}{\numberline {5}Instruction set}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operand interpretation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instruction Format}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Symbols}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}R instructions}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}I instructions}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}M instructions}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}J instructions}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}SPECT Memory Map}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuration registers}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data RAM IN}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data RAM OUT}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Instruction Memory}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Constant ROM}{21}{subsection.6.5}%
\contentsline {section}{\numberline {7}SW toolchain}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tool requirements}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Function labels}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Constant definitions}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Include other assembly file}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}REFERENCES}{23}{section.8}%
\contentsline {section}{\numberline {9}Open Issues}{24}{section.9}%
