\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{56.85268pt}\LT@entry 
    {1}{99.13805pt}\LT@entry 
    {1}{142.28357pt}\LT@entry 
    {1}{185.42252pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{2}{section.1}\protected@file@percent }
\newlabel{sec:Glossary}{{1}{2}{Glossary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction set}{4}{section.3}\protected@file@percent }
\newlabel{sec:Instruction set}{{3}{4}{Instruction set}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operand interpretation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Operand interpretation}{{3.1}{4}{Operand interpretation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruction Format}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Instruction Format}{{3.2}{4}{Instruction Format}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symbols}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Symbols}{{3.3}{4}{Symbols}{subsection.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R instructions}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:R instructions}{{3.4}{5}{R instructions}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}I instructions}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:I instructions}{{3.5}{7}{I instructions}{subsection.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M instructions}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:M instructions}{{3.6}{9}{M instructions}{subsection.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}J instructions}{10}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:J instructions}{{3.7}{10}{J instructions}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flags}{11}{section.4}\protected@file@percent }
\newlabel{sec:Flags}{{4}{11}{Flags}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Flag -- Z}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Zero Flag -- Z}{{4.1}{11}{Zero Flag -- Z}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cary Flag -- C}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Cary Flag -- C}{{4.2}{11}{Cary Flag -- C}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Flag -- E}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Error Flag -- E}{{4.3}{11}{Error Flag -- E}{subsection.4.3}{}}
\gdef \@abspage@last{12}
