\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}{section.1}\protected@file@percent }
\newlabel{sec:Glossary}{{1}{1}{Glossary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction set}{2}{section.2}\protected@file@percent }
\newlabel{sec:Instruction set}{{2}{2}{Instruction set}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operand interpretation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Operand interpretation}{{2.1}{2}{Operand interpretation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Format}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Instruction Format}{{2.2}{2}{Instruction Format}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbols}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Symbols}{{2.3}{2}{Symbols}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R instructions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:R instructions}{{2.4}{3}{R instructions}{subsection.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I instructions}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:I instructions}{{2.5}{4}{I instructions}{subsection.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M instructions}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:M instructions}{{2.6}{5}{M instructions}{subsection.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{164.58672pt}\LT@entry 
    {1}{184.85849pt}\LT@entry 
    {1}{254.2572pt}\LT@entry 
    {1}{30.95837pt}\LT@entry 
    {1}{33.97891pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}J instructions}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:J instructions}{{2.7}{6}{J instructions}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags}{7}{section.3}\protected@file@percent }
\newlabel{sec:Flags}{{3}{7}{Flags}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Flag -- Z}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Zero Flag -- Z}{{3.1}{7}{Zero Flag -- Z}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cary Flag -- C}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Cary Flag -- C}{{3.2}{7}{Cary Flag -- C}{subsection.3.2}{}}
\gdef \@abspage@last{8}
