_ISA_VERSION: 2
_TYPES: R=0b11 I=0b01 M=0b10 J=0b00

------------------------------------------------------------------------------------------------------------------------------------------------
- TYPE        MNEMONIC         OPCODE        FUNC       OPERAND MASK     Depends on R31     Constant Time       OP2 x OP3 Cross      Duration (in cycles)
------------------------------------------------------------------------------------------------------------------------------------------------
R               ADD            0b0001        0b001          0b111           false               true                0                  10
R               SUB            0b0010        0b001          0b111           false               true                0                  10
R               CMP            0b0100        0b001          0b011           false               true                0                  9
R               AND            0b0001        0b010          0b111           false               true                0                  10
R                OR            0b0010        0b010          0b111           false               true                0                  10
R               XOR            0b0100        0b010          0b111           false               true                0                  10
R               NOT            0b1000        0b010          0b110           false               true                0                  9
R              SBIT            0b0001        0b011          0b111           false               true                0                  11
R              CBIT            0b0010        0b011          0b111           false               true                0                  11
R               LSL            0b0001        0b100          0b110           false               true                0                  9
R               LSR            0b0010        0b100          0b110           false               true                0                  9
R               ROL            0b0101        0b100          0b110           false               true                0                  9
R               ROR            0b0110        0b100          0b110           false               true                0                  9
R              ROL8            0b1001        0b100          0b110           false               true                0                  9
R              ROR8            0b1010        0b100          0b110           false               true                0                  9
R             ROLIN            0b1110        0b100          0b111           false               true                0                  10
R             RORIN            0b1101        0b100          0b111           false               true                0                  10
R               SWE            0b1100        0b100          0b110           false               true                0                  9
R               MOV            0b0001        0b101          0b110           false               true                0                  6
R               LDR            0b0010        0b101          0b110           false               false               0                  23
R               STR            0b0100        0b101          0b110           false               false               0                  15
R             CSWAP            0b0011        0b101          0b110           false               true                0                  10
R             ZSWAP            0b0111        0b101          0b110           false               true                0                  10
R              HASH            0b0101        0b111          0b110           false               true                0                  345
R               GRV            0b1001        0b111          0b100           false               false               0                  408
R               SCB            0b1111        0b111          0b111           true                true                0                  86
R          MUL25519            0b0011        0b110          0b111           false               true                1                  90
R            MUL256            0b0111        0b110          0b111           false               true                1                  138
R              ADDP            0b1101        0b110          0b111           true                true                1                  15
R              SUBP            0b1110        0b110          0b111           true                true                1                  15
R              MULP            0b1111        0b110          0b111           true                true                1                  596
R              REDP            0b1100        0b110          0b111           true                true                1                  527
R           TMAC_IT            0b0001        0b111          0b010           false               true                0                  94
R           TMAC_UP            0b0100        0b111          0b010           false               true                0                  44
R           TMAC_RD            0b1000        0b111          0b100           false               true                0                  83


I              ADDI            0b0001        0b001          0b111           false               true                0                  10
I              SUBI            0b0010        0b001          0b111           false               true                0                  10
I              CMPI            0b0100        0b001          0b011           false               true                0                  9
I              ANDI            0b0001        0b010          0b111           false               true                0                  10
I               ORI            0b0010        0b010          0b111           false               true                0                  10
I              XORI            0b0100        0b010          0b111           false               true                0                  10
I              MOVI            0b0001        0b101          0b101           false               true                0                  5
I           HASH_IT            0b0110        0b111          0b000           false               true                0                  9
I           TMAC_IS            0b0010        0b111          0b011           false               true                0                  78
I               LDK            0b1010        0b111          0b111           false               false               0                  375
I               STK            0b1011        0b111          0b111           false               false               0                  335
I               KBO            0b1100        0b111          0b011           false               false               0                  65


M                LD            0b0010        0b101          0b110           false               false               0                  22
M                ST            0b0100        0b101          0b110           false               false               0                  14


J              CALL            0b0001        0b000          0b100           false               true                0                  4
J               RET            0b0010        0b000          0b000           false               true                0                  4
J               BRZ            0b0100        0b000          0b100           false               true                0                  4
J              BRNZ            0b0101        0b000          0b100           false               true                0                  4
J               BRC            0b0110        0b000          0b100           false               true                0                  4
J              BRNC            0b0111        0b000          0b100           false               true                0                  4
J               BRE            0b1110        0b000          0b100           false               true                0                  4
J              BRNE            0b1111        0b000          0b100           false               true                0                  4
J               JMP            0b1100        0b000          0b100           false               true                0                  4
J               END            0b1001        0b111          0b000           false               true                0                  4
J               NOP            0b1010        0b111          0b000           false               true                0                  3
